D:/fifo_async/fifo_memory.v {1 {vlog -work work -vopt -stats=none D:/fifo_async/fifo_memory.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module fifo_memory

Top level modules:
	fifo_memory

} {} {}} D:/fifo_async/rptr_handler.v {0 {vlog -work work -vopt -stats=none D:/fifo_async/rptr_handler.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module rptr_handler
** Error: D:/fifo_async/rptr_handler.v(3): (vlog-2730) Undefined variable: 'ptr_width'.
** Error (suppressible): D:/fifo_async/rptr_handler.v(3): (vlog-2388) 'g_wptr_sync' already declared in this scope (rptr_handler).
** Error: (vlog-13069) D:/fifo_async/rptr_handler.v(3): near ";": syntax error, unexpected ';', expecting ')'.

} {4.0 5.0 6.0 7.0} {}} D:/fifo_async/synchronizers.v {0 {vcom -work work -2002 -explicit -vopt -stats=none D:/fifo_async/synchronizers.v
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 18 2018
-- Loading package STANDARD
** Error: D:/fifo_async/synchronizers.v(2): near "module": syntax error

} {4.0 5.0} {}} D:/fifo_async/wptr_handler.v {0 {vlog -work work -vopt -stats=none D:/fifo_async/wptr_handler.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module wptr_handler
** Error: (vlog-13069) D:/fifo_async/wptr_handler.v(32): near "[": syntax error, unexpected '['.

} {4.0 5.0} {}}
