m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
vfifo_memory
!s110 1780492513
!i10b 1
!s100 `=A=zKRMzF2C8OVEkdD_T0
I`<76DThl<@W7L191iTG8<0
VDg1SIo80bB@j0V0VzS_@n1
dD:/fifo_async
w1780377132
8D:/fifo_async/fifo_memory.v
FD:/fifo_async/fifo_memory.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1780492513.000000
!s107 D:/fifo_async/fifo_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fifo_async/fifo_memory.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
