m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
vfifo_memory
Z0 !s110 1780717170
!i10b 1
!s100 cMKY=CDWDIK1EWBKNTU6]1
INQ?^XVKj]fifm3F:36:5?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/fifo_async
w1780665490
8fifo_memory.v
Ffifo_memory.v
L0 1
Z3 OL;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1780717170.000000
!s107 fifo_memory.v|rptr_handler.v|wptr_handler.v|synchronizers.v|D:/fifo_async/top.v|
Z5 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fifo_async/top.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vrptr_handler
R0
!i10b 1
!s100 C29hhPbO5Njk:Dba=:5YW1
I2liEFT<^M]h3W53>EL`8F1
R1
R2
w1780577845
8rptr_handler.v
Frptr_handler.v
L0 1
R3
r1
!s85 0
31
R4
Z8 !s107 fifo_memory.v|rptr_handler.v|wptr_handler.v|synchronizers.v|D:/fifo_async/top.v|
R5
!i113 0
R6
R7
vsynchronizers
R0
!i10b 1
!s100 V;PoieiWI;SJ28>5ZM51c0
Ic8[3gA=cPHh<6EhbHzfh^1
R1
R2
w1780716399
8synchronizers.v
Fsynchronizers.v
L0 2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vtop
R0
!i10b 1
!s100 Y=^<L=oVFMfkJZg>01@NM0
Ij0439A?o;0V0aS8?dEQ:83
R1
R2
w1780717163
8D:/fifo_async/top.v
FD:/fifo_async/top.v
L0 8
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vwptr_handler
R0
!i10b 1
!s100 OJMNRli=U^WhR222V<[Ba1
ITO_m5WC@Pgi];8MfCnZLK2
R1
R2
w1780663523
8wptr_handler.v
Fwptr_handler.v
L0 3
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
